/**
 * @name Stardew Bliss
 * @author ClearVision Team
 * @version 6.3.0
 * @description Highly customizable and beautiful theme for BetterDiscord.
 * @source https://github.com/ClearVision/ClearVision-v6
 * @website https://clearvision.github.io
 * @invite 7pNUC9C
 * @BDEditor Clear Vision
*/

@import url('https://fonts.googleapis.com/css2?family=Mynerve:wght@100;300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gochi+Hand:wght@100;300;400;500;700&display=swap');
@import url('https://clearvision.github.io/ClearVision-v6/main.css');

:root {
  --main-color: #9805F1;
  --hover-color: #00F0FF;
  --success-color: #2196F3;
  --danger-color: #312BB9;
  --url-color: #0DE9E9;
  --undefined: #2196F3;
  --background-image: url('https://i.imgur.com/8h5OMJV.jpg');
  --background-shading: 50%;
  --background-position: Bottom left;
  --background-size: cover;
  --background-repeat: no-repeat;
  --background-attachment: fixed;
  --background-brightness: 100%;
  --background-contrast: 142%;
  --background-saturation: 140%;
  --background-grayscale: 0%;
  --background-invert: 0%;
  --background-blur: 0px;
  --background-overlay: rgb(0,0,0,0.6);
  --user-popout-image: url('https://i.imgur.com/ejs6DCD.jpg');
  --user-popout-position: Bottom left;
  --user-popout-size: cover;
  --user-popout-repeat: no-repeat;
  --user-popout-attachment: fixed;
  --user-popout-brightness: 80%;
  --user-popout-contrast: 128%;
  --user-popout-saturation: 300%;
  --user-popout-grayscale: 0%;
  --user-popout-invert: 0%;
  --user-popout-blur: 2px;
  --user-modal-image: url('https://i.imgur.com/QKdtnjQ.jpg');
  --user-modal-position: top center;
  --user-modal-size: cover;
  --user-modal-repeat: no-repeat;
  --user-modal-attachment: fixed;
  --user-modal-brightness: 100%;
  --user-modal-contrast: 130%;
  --user-modal-saturation: 300%;
  --user-modal-grayscale: 0%;
  --user-modal-invert: 0%;
  --user-modal-blur: 2px;
  --home-icon: url('https://i.imgur.com/87wR4zp.png');
  --home-position: center;
  --home-size: 40px;
  --channel-unread: #00FFF7;
  --channel-color: rgb(33,0,150,243);
  --muted-color: rgb(23,0,169,189);
  --online-color: #673AB7;
  --idle-color: #1AC5FA;
  --dnd-color: #E91E63;
  --streaming-color: #2A0669;
  --offline-color: #009688;
  --main-font: Mynerve;
  --code-font: Gochi Hand;
  --channels-width: 200px;
  --members-width: 200px;
  --backdrop-overlay: rgba(0,0,0,0.8);
  --backdrop-image: var(--background-image);
  --backdrop-position: var(--background-position);
  --backdrop-size: var(--background-size);
  --backdrop-repeat: var(--background-repeat);
  --backdrop-attachment: var(--background-attachment);
  --backdrop-brightness: var(--background-brightness);
  --backdrop-contrast: var(--background-contrast);
  --backdrop-saturation: var(--background-saturation);
  --backdrop-invert: var(--background-invert);
  --backdrop-grayscale: var(--background-grayscale);
  --backdrop-sepia: var(--background-sepia);
  --backdrop-blur: var(--background-blur);
  --bd-blue: var(--main-color);
  --bd-blue-hover: var(--hover-color);
  --bd-blue-active: var(--hover-color);
}

/* Any custom CSS below here */


